# android-RavenServer

./: README.md  build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/ravenserver/demos/srain/in/ravenserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/srain/demos/ravenserver/: BootCompletedReceiver.java  MainActivity.java  RavenService.java  SecondActivity.java  Utils.java
app/src/main/res/layout/: activity_sencond.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ravenserver/demos/srain/in/ravenserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
